Applications Memory Usage (kB):
Uptime: 93584095 Realtime: 127862056

Total PSS by process:
   229127 kB: com.facebook.katana (pid 11251 / activities)
   155762 kB: com.greenfishlabs.greenfishlabs.greenfishVr (pid 19100 / activities)
   129169 kB: com.facebook.orca (pid 11666)
   101894 kB: com.android.systemui (pid 1524 / activities)
    80135 kB: com.verizon.messaging.vzmsgs (pid 10425 / activities)
    76132 kB: com.instagram.android (pid 28302 / activities)
    68796 kB: system (pid 888)
    59078 kB: com.google.android.inputmethod.latin (pid 1726)
    54661 kB: com.android.launcher3 (pid 1993 / activities)
    50090 kB: com.android.phone (pid 1976)
    48616 kB: com.amazon.mShop.android (pid 19181)
    37923 kB: surfaceflinger (pid 338)
    36296 kB: com.google.android.gms.persistent (pid 2937)
    35822 kB: com.motorola.flipcase (pid 13471)
    32304 kB: com.motorola.motodisplay (pid 1681)
    32138 kB: com.android.dialer (pid 25463 / activities)
    26042 kB: com.microsoft.office.outlook (pid 17718)
    25118 kB: com.google.android.gms (pid 25473)
    24808 kB: com.motorola.actions (pid 5444)
    24013 kB: com.motorola.motocare (pid 4571)
    23059 kB: com.google.android.googlequicksearchbox:search (pid 7724 / activities)
    20924 kB: com.google.android.gm (pid 7914)
    19739 kB: com.motorola.process.system (pid 1810)
    18882 kB: com.gotv.nflgamecenter.us.lite (pid 16453)
    18876 kB: com.usablenet.mobile.walgreen (pid 6849)
    14664 kB: com.amazon.venezia (pid 19428)
    14278 kB: com.motorola.ccc (pid 4400)
    13055 kB: com.google.android.music:main (pid 5932)
    12561 kB: com.estrongs.android.pop (pid 15844)
    12350 kB: com.vcast.mediamanager (pid 16650)
    10413 kB: com.vzw.hss.myverizon (pid 19164)
     9882 kB: android.process.media (pid 2602)
     9706 kB: mediaserver (pid 396)
     8722 kB: com.snaps.AdultSwim (pid 19206)
     8397 kB: com.motorola.badger (pid 8311)
     8218 kB: com.quicinc.cne.CNEService (pid 1788)
     8096 kB: com.amazon.fv:Settings (pid 19273)
     7841 kB: android.process.acore (pid 23123)
     7780 kB: com.amazon.fv (pid 10678)
     7775 kB: com.motorola.email (pid 1224)
     7565 kB: com.instagram.android:mqtt (pid 6529)
     6905 kB: com.motorola.email:exchange (pid 7111)
     6668 kB: com.facebook.katana:videoplayer (pid 11418)
     6585 kB: com.motorola.modemservice (pid 1956)
     5811 kB: com.google.android.tts (pid 9830)
     5385 kB: com.verizon.familybase.companion:sparkle (pid 19053)
     4142 kB: com.motorola.commandcenter (pid 3623)
     3910 kB: com.android.providers.calendar (pid 29421)
     3558 kB: rild (pid 394)
     3440 kB: com.android.nfc (pid 1857)
     3409 kB: com.motorola.moto:context_engine (pid 30095)
     3400 kB: com.motorola.camera (pid 28711)
     3394 kB: com.vzw.hss.widgets.infozone (pid 4047)
     3381 kB: mm-qcamera-daemon (pid 425)
     3255 kB: com.google.process.gapps (pid 22773)
     3057 kB: com.motorola.visualvoicemail (pid 7752)
     2831 kB: com.qualcomm.embms:remote (pid 31145)
     2808 kB: com.motorola.rcs.eab (pid 363)
     2745 kB: com.vzw.apnservice (pid 5056)
     2720 kB: com.motorola.vzw.settings.extensions (pid 5156)
     2713 kB: com.motorola.MotGallery2 (pid 9868)
     2667 kB: logd (pid 332)
     2490 kB: com.telecomsys.directedsms.android.SCG (pid 27989)
     2254 kB: com.motorola.targetnotif (pid 20653)
     2088 kB: com.qualcomm.timeservice (pid 13667)
     1974 kB: com.qualcomm.qti.rcsbootstraputil (pid 1919)
     1894 kB: com.motorola.audiomonitor (pid 1877)
     1888 kB: com.qualcomm.telephony (pid 10651)
     1560 kB: netmgrd (pid 549)
     1544 kB: zygote (pid 412)
     1475 kB: com.motorola.slpc (pid 1571)
     1408 kB: com.qualcomm.qcrilmsgtunnel (pid 24754)
     1403 kB: com.motorola.ims.rcsservice (pid 1902)
     1034 kB: ks (pid 1054)
      919 kB: imsdatadaemon (pid 528)
      845 kB: com.motorola.process.slpc (pid 1543)
      767 kB: wpa_supplicant (pid 1650)
      753 kB: com.google.android.googlequicksearchbox:interactor (pid 1703)
      629 kB: netd (pid 392)
      620 kB: org.simalliance.openmobileapi.service:remote (pid 4446)
      600 kB: com.motorola.devicemanagement (pid 2958)
      594 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 1937)
      583 kB: com.qualcomm.services.location (pid 1834)
      564 kB: adbd (pid 8830)
      547 kB: com.motorola.vzw.cloudsetup (pid 10699)
      475 kB: dumpsys (pid 19503)
      469 kB: libestool2.so (pid 15901)
      448 kB: logcat (pid 19028)
      443 kB: /init (pid 1)
      393 kB: dhcpcd (pid 5196)
      392 kB: cnd (pid 413)
      382 kB: qmuxd (pid 527)
      353 kB: drmserver (pid 395)
      344 kB: imsqmidaemon (pid 437)
      340 kB: keystore (pid 399)
      328 kB: ueventd (pid 239)
      288 kB: healthd (pid 333)
      251 kB: qmi_motext_hook (pid 611)
      240 kB: thermal-engine (pid 406)
      214 kB: time_daemon (pid 424)
      161 kB: vold (pid 337)
      143 kB: servicemanager (pid 336)
      123 kB: tcmd (pid 579)
      106 kB: adspd (pid 409)
       66 kB: lmkd (pid 335)
       46 kB: batt_health (pid 2968)
       38 kB: mpdecision (pid 3082)
       27 kB: ATFWD-daemon (pid 422)
       23 kB: ims_rtp_daemon (pid 1055)
       22 kB: ssr_diag (pid 423)
       17 kB: qseecomd (pid 664)
       10 kB: adsprpcd (pid 407)
        6 kB: rfs_access (pid 340)
        6 kB: qseecomd (pid 343)
        6 kB: mdm_helper (pid 380)
        6 kB: debuggerd (pid 393)
        6 kB: installd (pid 397)
        6 kB: mm-pp-daemon (pid 426)
        6 kB: dropboxd (pid 429)
        6 kB: mdm_helper_proxy (pid 439)
        4 kB: esdpll (pid 438)

Total PSS by OOM adjustment:
    70446 kB: Native
               37923 kB: surfaceflinger (pid 338)
                9706 kB: mediaserver (pid 396)
                3558 kB: rild (pid 394)
                3381 kB: mm-qcamera-daemon (pid 425)
                2667 kB: logd (pid 332)
                1560 kB: netmgrd (pid 549)
                1544 kB: zygote (pid 412)
                1034 kB: ks (pid 1054)
                 919 kB: imsdatadaemon (pid 528)
                 767 kB: wpa_supplicant (pid 1650)
                 629 kB: netd (pid 392)
                 564 kB: adbd (pid 8830)
                 475 kB: dumpsys (pid 19503)
                 469 kB: libestool2.so (pid 15901)
                 448 kB: logcat (pid 19028)
                 443 kB: /init (pid 1)
                 393 kB: dhcpcd (pid 5196)
                 392 kB: cnd (pid 413)
                 382 kB: qmuxd (pid 527)
                 353 kB: drmserver (pid 395)
                 344 kB: imsqmidaemon (pid 437)
                 340 kB: keystore (pid 399)
                 328 kB: ueventd (pid 239)
                 288 kB: healthd (pid 333)
                 251 kB: qmi_motext_hook (pid 611)
                 240 kB: thermal-engine (pid 406)
                 214 kB: time_daemon (pid 424)
                 161 kB: vold (pid 337)
                 143 kB: servicemanager (pid 336)
                 123 kB: tcmd (pid 579)
                 106 kB: adspd (pid 409)
                  66 kB: lmkd (pid 335)
                  46 kB: batt_health (pid 2968)
                  38 kB: mpdecision (pid 3082)
                  27 kB: ATFWD-daemon (pid 422)
                  23 kB: ims_rtp_daemon (pid 1055)
                  22 kB: ssr_diag (pid 423)
                  17 kB: qseecomd (pid 664)
                  10 kB: adsprpcd (pid 407)
                   6 kB: rfs_access (pid 340)
                   6 kB: qseecomd (pid 343)
                   6 kB: mdm_helper (pid 380)
                   6 kB: debuggerd (pid 393)
                   6 kB: installd (pid 397)
                   6 kB: mm-pp-daemon (pid 426)
                   6 kB: dropboxd (pid 429)
                   6 kB: mdm_helper_proxy (pid 439)
                   4 kB: esdpll (pid 438)
    68796 kB: System
               68796 kB: system (pid 888)
   197259 kB: Persistent
              101894 kB: com.android.systemui (pid 1524 / activities)
               50090 kB: com.android.phone (pid 1976)
               19739 kB: com.motorola.process.system (pid 1810)
                8218 kB: com.quicinc.cne.CNEService (pid 1788)
                6585 kB: com.motorola.modemservice (pid 1956)
                3440 kB: com.android.nfc (pid 1857)
                1974 kB: com.qualcomm.qti.rcsbootstraputil (pid 1919)
                1894 kB: com.motorola.audiomonitor (pid 1877)
                1403 kB: com.motorola.ims.rcsservice (pid 1902)
                 845 kB: com.motorola.process.slpc (pid 1543)
                 594 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 1937)
                 583 kB: com.qualcomm.services.location (pid 1834)
    24013 kB: Persistent Service
               24013 kB: com.motorola.motocare (pid 4571)
   155762 kB: Foreground
              155762 kB: com.greenfishlabs.greenfishlabs.greenfishVr (pid 19100 / activities)
   145404 kB: Visible
               59078 kB: com.google.android.inputmethod.latin (pid 1726)
               36296 kB: com.google.android.gms.persistent (pid 2937)
               32304 kB: com.motorola.motodisplay (pid 1681)
               14278 kB: com.motorola.ccc (pid 4400)
                1475 kB: com.motorola.slpc (pid 1571)
                 753 kB: com.google.android.googlequicksearchbox:interactor (pid 1703)
                 620 kB: org.simalliance.openmobileapi.service:remote (pid 4446)
                 600 kB: com.motorola.devicemanagement (pid 2958)
   129169 kB: Perceptible
              129169 kB: com.facebook.orca (pid 11666)
   164560 kB: A Services
               48616 kB: com.amazon.mShop.android (pid 19181)
               26042 kB: com.microsoft.office.outlook (pid 17718)
               24808 kB: com.motorola.actions (pid 5444)
               18876 kB: com.usablenet.mobile.walgreen (pid 6849)
               14664 kB: com.amazon.venezia (pid 19428)
                8397 kB: com.motorola.badger (pid 8311)
                7841 kB: android.process.acore (pid 23123)
                7780 kB: com.amazon.fv (pid 10678)
                4142 kB: com.motorola.commandcenter (pid 3623)
                3394 kB: com.vzw.hss.widgets.infozone (pid 4047)
    54661 kB: Home
               54661 kB: com.android.launcher3 (pid 1993 / activities)
   482550 kB: B Services
              229127 kB: com.facebook.katana (pid 11251 / activities)
               80135 kB: com.verizon.messaging.vzmsgs (pid 10425 / activities)
               35822 kB: com.motorola.flipcase (pid 13471)
               20924 kB: com.google.android.gm (pid 7914)
               18882 kB: com.gotv.nflgamecenter.us.lite (pid 16453)
               13055 kB: com.google.android.music:main (pid 5932)
               12350 kB: com.vcast.mediamanager (pid 16650)
                9882 kB: android.process.media (pid 2602)
                7775 kB: com.motorola.email (pid 1224)
                7565 kB: com.instagram.android:mqtt (pid 6529)
                6905 kB: com.motorola.email:exchange (pid 7111)
                6668 kB: com.facebook.katana:videoplayer (pid 11418)
                3910 kB: com.android.providers.calendar (pid 29421)
                3409 kB: com.motorola.moto:context_engine (pid 30095)
                3400 kB: com.motorola.camera (pid 28711)
                3057 kB: com.motorola.visualvoicemail (pid 7752)
                2831 kB: com.qualcomm.embms:remote (pid 31145)
                2808 kB: com.motorola.rcs.eab (pid 363)
                2745 kB: com.vzw.apnservice (pid 5056)
                2713 kB: com.motorola.MotGallery2 (pid 9868)
                2490 kB: com.telecomsys.directedsms.android.SCG (pid 27989)
                2254 kB: com.motorola.targetnotif (pid 20653)
                1888 kB: com.qualcomm.telephony (pid 10651)
                1408 kB: com.qualcomm.qcrilmsgtunnel (pid 24754)
                 547 kB: com.motorola.vzw.cloudsetup (pid 10699)
   215498 kB: Cached
               76132 kB: com.instagram.android (pid 28302 / activities)
               32138 kB: com.android.dialer (pid 25463 / activities)
               25118 kB: com.google.android.gms (pid 25473)
               23059 kB: com.google.android.googlequicksearchbox:search (pid 7724 / activities)
               12561 kB: com.estrongs.android.pop (pid 15844)
               10413 kB: com.vzw.hss.myverizon (pid 19164)
                8722 kB: com.snaps.AdultSwim (pid 19206)
                8096 kB: com.amazon.fv:Settings (pid 19273)
                5811 kB: com.google.android.tts (pid 9830)
                5385 kB: com.verizon.familybase.companion:sparkle (pid 19053)
                3255 kB: com.google.process.gapps (pid 22773)
                2720 kB: com.motorola.vzw.settings.extensions (pid 5156)
                2088 kB: com.qualcomm.timeservice (pid 13667)

Total PSS by category:
   703081 kB: Dalvik
   331290 kB: Unknown
   238908 kB: EGL mtrack
    90016 kB: Gfx dev
    89416 kB: .dex mmap
    52804 kB: Ashmem
    52514 kB: .art mmap
    43628 kB: .so mmap
    42424 kB: Dalvik Other
    23299 kB: .oat mmap
    15917 kB: .apk mmap
    14428 kB: Stack
     5223 kB: .jar mmap
     3257 kB: Other mmap
     1352 kB: Cursor
      429 kB: Other dev
      108 kB: .ttf mmap
       24 kB: Native
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 2852912 kB (status moderate)
 Free RAM: 568994 kB (215498 cached pss + 152696 cached kernel + 200800 free)
 Used RAM: 1721580 kB (1492620 used pss + 228960 kernel)
 Lost RAM: 562338 kB
     ZRAM: 133312 kB physical used for 417580 kB in swap (524284 kB total swap)
   Tuning: 256 (large 512), oom 286720 kB, restore limit 95573 kB (high-end-gfx)
