# GreenfishVR-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/greenfishlabs/tyler/videoviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfishlabs/greenfishlabs/greenfishvr/: Application.java  CollectionFetch.java  GetCollection.java  ManageVideos.java  MenuActivity.java  MenuCollectionActivity.java  MyCustomAdapter.java  RetrieveVideoInfo.java  RoundedTransformation.java  SplashScreen.java  UpdateViews.java  VideoViewer.java  VrVideoInfo.java
app/src/main/res/drawable/: back_button_shape.xml  button_shape.xml  collection_back_button_shape.xml  tweet_button.xml
app/src/main/res/layout/: collection_list_view.xml  custom_list_layout.xml  menu_activity.xml  splashscreen.xml  video_view_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greenfishlabs/tyler/videoviewer/: ExampleUnitTest.java
captures/: GreenfishVR_2016.07.05_19.20.txt  com.greenfishlabs.greenfishlabs.greenfishVr_2016.06.29_12.29.alloc
facebook-android-sdk-4.13.1/: build.gradle  facebook-android-sdk-4.13.1.aar
gvr-android-sdk-master/: build.gradle
twitter4j-core-4.0.4/: build.gradle
