<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <ImageView
        android:keepScreenOn="true"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/splash" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerInParent="true" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fish_splash"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:id="@+id/view"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>